In [1]:
import numpy as np
import pandas as pd

## skip [   ], loc, iloc

# query()

In [3]:
df = pd.read_csv('./data/learn_pandas.csv', usecols = ['School', 'Grade', 'Name', 'Gender', 'Weight', 'Transfer'])

In [4]:
df

,School,Grade,Name,Gender,Weight,Transfer
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,46.0,N
1,Peking University,Freshman,Changqiang You,Male,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N
3,Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N
...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,46.0,N
196,Tsinghua University,Senior,Li Zhao,Female,50.0,N
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,45.0,N
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,51.0,N

In [5]:
df.query('((School == "Fudan University")&'
         ' (Grade == "Senior")&'
         ' (Weight > 70))|'
         '((School == "Peking University")&'
         ' (Grade != "Senior")&'
         ' (Weight > 80))')

                School     Grade            Name Gender  Weight Transfer
38   Peking University  Freshman       Qiang Han   Male    87.0        N
66    Fudan University    Senior  Chengpeng Zhou   Male    81.0        N
99   Peking University  Freshman  Changpeng Zhao   Male    83.0        N
131   Fudan University    Senior  Chengpeng Qian   Male    73.0        Y

# ramdom sampling 随机抽样

In [6]:
df_sample = pd.DataFrame({'id': list('abcde'), 'value': [1, 2, 3, 4, 90]})
df_sample

  id  value
0  a      1
1  b      2
2  c      3
3  d      4
4  e     90

## replace = True, 表示放回取样。 weights 表示加权。

In [8]:
df_sample.sample(3, replace=False)

  id  value
2  c      3
0  a      1
4  e     90

In [13]:
df_sample.sample(10, replace=True, weights=df_sample.value)

  id  value
4  e     90
4  e     90
4  e     90
4  e     90
4  e     90
3  d      4
4  e     90
2  c      3
4  e     90
4  e     90

# MultiIndex 多级索引

In [14]:
np.random.seed(0)
multi_index = pd.MultiIndex.from_product([list('ABCD'), df.Gender.unique()], names=('School', 'Gender'))
multi_column = pd.MultiIndex.from_product([['Height', 'Weight'], df.Grade.unique()], names=('Indicator', 'Grade'))
df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(), (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index, columns = multi_column).round(1)
df_multi

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
B      Female    162.5  165.1     163.7  170.3     59.8   57.9      56.5
       Male      166.8  163.6     165.2  164.7     62.5   62.8      58.7
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
B      Female   74.8
       Male     68.9
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

In [15]:
df_multi.index

MultiIndex([('A', 'Female'),
            ('A',   'Male'),
            ('B', 'Female'),
            ('B',   'Male'),
            ('C', 'Female'),
            ('C',   'Male'),
            ('D', 'Female'),
            ('D',   'Male')],
           names=['School', 'Gender'])

In [16]:
df_multi.columns

MultiIndex([('Height',  'Freshman'),
            ('Height',    'Senior'),
            ('Height', 'Sophomore'),
            ('Height',    'Junior'),
            ('Weight',  'Freshman'),
            ('Weight',    'Senior'),
            ('Weight', 'Sophomore'),
            ('Weight',    'Junior')],
           names=['Indicator', 'Grade'])

In [17]:
df

,School,Grade,Name,Gender,Weight,Transfer
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,46.0,N
1,Peking University,Freshman,Changqiang You,Male,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N
3,Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N
...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,46.0,N
196,Tsinghua University,Senior,Li Zhao,Female,50.0,N
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,45.0,N
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,51.0,N

In [19]:
df_multi = df.set_index(["School","Grade"])

In [21]:
df_multi

                                                   Name  Gender  Weight  \
School                        Grade
Shanghai Jiao Tong University Freshman     Gaopeng Yang  Female    46.0
Peking University             Freshman   Changqiang You    Male    70.0
Shanghai Jiao Tong University Senior            Mei Sun    Male    89.0
Fudan University              Sophomore    Xiaojuan Sun  Female    41.0
                              Sophomore     Gaojuan You    Male    74.0
...                                                 ...     ...     ...
                              Junior       Xiaojuan Sun  Female    46.0
Tsinghua University           Senior            Li Zhao  Female    50.0
Shanghai Jiao Tong University Senior     Chengqiang Chu  Female    45.0
                              Senior      Chengmei Shen    Male    71.0
Tsinghua University           Sophomore     Chunpeng Lv    Male    51.0

                                        Transfer
School                        Grade
Shanghai Jiao Tong University Freshman         N
Peking University             Freshman         N
Shanghai Jiao Tong University Senior           N
Fudan University              Sophomore        N
                              Sophomore        N
...                                          ...
                              Junior           N
Tsinghua University           Senior           N
Shanghai Jiao Tong University Senior           N
                              Senior           N
Tsinghua University           Sophomore        N

[200 rows x 4 columns]

In [23]:
df_multi.index.values

array([('Shanghai Jiao Tong University', 'Freshman'),
       ('Peking University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Fudan University', 'Sophomore'),
       ('Fudan University', 'Sophomore'),
       ('Tsinghua University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Tsinghua University', 'Junior'),
       ('Tsinghua University', 'Freshman'),
       ('Peking University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Tsinghua University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Sophomore'),
       ('Tsinghua University', 'Senior'),
       ('Fudan University', 'Freshman'),
       ('Tsinghua University', 'Junior'),
       ('Tsinghua University', 'Junior'),
       ('Tsinghua University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Peking University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Tsinghua University', 'Senior'),
       ('Tsinghua University', 'Senior'), ('Fudan University', 'Junior'),
       ('Tsinghua University', 'Junior'),
       ('Fudan University', 'Freshman'),
       ('Peking University', 'Sophomore'),
       ('Peking University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Peking University', 'Freshman'),
       ('Tsinghua University', 'Freshman'),
       ('Tsinghua University', 'Freshman'),
       ('Peking University', 'Freshman'),
       ('Peking University', 'Freshman'),
       ('Fudan University', 'Sophomore'),
       ('Peking University', 'Freshman'), ('Fudan University', 'Senior'),
       ('Tsinghua University', 'Sophomore'),
       ('Fudan University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Tsinghua University', 'Freshman'),
       ('Tsinghua University', 'Freshman'),
       ('Peking University', 'Freshman'), ('Fudan University', 'Senior'),
       ('Tsinghua University', 'Freshman'),
       ('Fudan University', 'Sophomore'), ('Fudan University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Tsinghua University', 'Freshman'),
       ('Fudan University', 'Senior'),
       ('Tsinghua University', 'Sophomore'),
       ('Peking University', 'Freshman'),
       ('Tsinghua University', 'Sophomore'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Peking University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Peking University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Peking University', 'Sophomore'),
       ('Tsinghua University', 'Freshman'),
       ('Fudan University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Sophomore'),
       ('Fudan University', 'Senior'),
       ('Tsinghua University', 'Freshman'),
       ('Fudan University', 'Sophomore'),
       ('Tsinghua University', 'Junior'),
       ('Fudan University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Sophomore'),
       ('Peking University', 'Junior'), ('Fudan University', 'Freshman'),
       ('Tsinghua University', 'Sophomore'),
       ('Peking University', 'Junior'),
       ('Tsinghua University', 'Sophomore'),
       ('Fudan University', 'Senior'), ('Tsinghua University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Tsinghua University', 'Sophomore'),
       ('Tsinghua University', 'Freshman'),
       ('Fudan University', 'Junior'), ('Peking University', 'Sophomore'),
       ('Fudan University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Peking University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Peking University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Fudan University', 'Junior'),
       ('Tsinghua University', 'Sophomore'),
       ('Tsinghua University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Tsinghua University', 'Junior'),
       ('Tsinghua University', 'Junior'),
       ('Peking University', 'Freshman'),
       ('Tsinghua University', 'Sophomore'),
       ('Fudan University', 'Sophomore'),
       ('Peking University', 'Freshman'),
       ('Tsinghua University', 'Senior'),
       ('Peking University', 'Sophomore'),
       ('Peking University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Fudan University', 'Freshman'),
       ('Tsinghua University', 'Sophomore'),
       ('Fudan University', 'Junior'), ('Fudan University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Tsinghua University', 'Sophomore'),
       ('Tsinghua University', 'Freshman'),
       ('Fudan University', 'Senior'), ('Tsinghua University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Peking University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Tsinghua University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Peking University', 'Sophomore'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Sophomore'),
       ('Tsinghua University', 'Freshman'),
       ('Tsinghua University', 'Senior'), ('Peking University', 'Senior'),
       ('Tsinghua University', 'Junior'), ('Fudan University', 'Senior'),
       ('Peking University', 'Senior'), ('Fudan University', 'Senior'),
       ('Peking University', 'Senior'),
       ('Tsinghua University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Fudan University', 'Sophomore'),
       ('Tsinghua University', 'Freshman'),
       ('Tsinghua University', 'Junior'), ('Fudan University', 'Senior'),
       ('Tsinghua University', 'Sophomore'),
       ('Peking University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Tsinghua University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Fudan University', 'Senior'), ('Fudan University', 'Junior'),
       ('Tsinghua University', 'Freshman'),
       ('Peking University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Tsinghua University', 'Junior'),
       ('Tsinghua University', 'Sophomore'),
       ('Fudan University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Tsinghua University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Fudan University', 'Freshman'),
       ('Tsinghua University', 'Junior'), ('Peking University', 'Junior'),
       ('Tsinghua University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Tsinghua University', 'Junior'),
       ('Tsinghua University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Sophomore'),
       ('Tsinghua University', 'Senior'),
       ('Tsinghua University', 'Junior'),
       ('Fudan University', 'Sophomore'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Fudan University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Tsinghua University', 'Senior'),
       ('Tsinghua University', 'Junior'),
       ('Tsinghua University', 'Junior'),
       ('Tsinghua University', 'Sophomore'),
       ('Tsinghua University', 'Senior'),
       ('Tsinghua University', 'Senior'),
       ('Tsinghua University', 'Sophomore'),
       ('Tsinghua University', 'Sophomore'),
       ('Peking University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Freshman'),
       ('Peking University', 'Freshman'),
       ('Fudan University', 'Freshman'), ('Fudan University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Fudan University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Junior'),
       ('Tsinghua University', 'Junior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Tsinghua University', 'Senior'), ('Peking University', 'Senior'),
       ('Fudan University', 'Junior'), ('Tsinghua University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Shanghai Jiao Tong University', 'Senior'),
       ('Tsinghua University', 'Sophomore')], dtype=object)

In [24]:
df_sorted = df_multi.sort_index()

In [25]:
df_sorted

                                          Name  Gender  Weight Transfer
School              Grade
Fudan University    Freshman   Changqiang Yang  Female    49.0        N
                    Freshman      Gaoqiang Qin  Female    63.0        N
                    Freshman      Gaofeng Zhao  Female    43.0        N
                    Freshman      Yanquan Wang  Female    55.0        N
                    Freshman         Feng Wang    Male    74.0        N
...                                        ...     ...     ...      ...
Tsinghua University Sophomore        Feng Qian  Female    43.0        N
                    Sophomore           Li Qin    Male    76.0        N
                    Sophomore      Yanjuan You    Male    55.0        N
                    Sophomore   Xiaoqiang Qian    Male    73.0        N
                    Sophomore      Chunpeng Lv    Male    51.0        N

[200 rows x 4 columns]

In [28]:
df_sorted.loc["Fudan University",:]

                      Name  Gender  Weight Transfer
Grade
Freshman   Changqiang Yang  Female    49.0        N
Freshman      Gaoqiang Qin  Female    63.0        N
Freshman      Gaofeng Zhao  Female    43.0        N
Freshman      Yanquan Wang  Female    55.0        N
Freshman         Feng Wang    Male    74.0        N
Freshman         Qiang Shi  Female    52.0        N
Freshman       Yanqiang Xu  Female    38.0        N
Freshman         Xiaoli Lv  Female    45.0        N
Freshman      Yanjuan Zhao  Female    53.0        N
Junior           Yanli You  Female    48.0        N
Junior       Chunqiang Chu    Male    72.0        N
Junior        Changfeng Lv    Male    76.0        N
Junior          Yanjuan Lv  Female    49.0      NaN
Junior       Gaoqiang Zhou  Female    43.0        N
Junior       Xiaojuan Zhao  Female    49.0        N
Junior         Gaoquan Chu  Female    51.0        N
Junior         Chengli Sun    Male    62.0        N
Junior        Gaojuan Qian  Female    44.0        N
Junior       Xiaojuan Qian  Female    51.0        N
Junior      Chunjuan Zhang  Female    47.0        N
Junior        Xiaojuan Sun  Female    46.0        N
Senior     Chengpeng Zheng  Female    38.0        N
Senior           Feng Zhou  Female    47.0        N
Senior           Gaomei Lv  Female    34.0        N
Senior           Chunli Lv  Female    56.0        N
Senior      Chengpeng Zhou    Male    81.0        N
Senior         Gaopeng Qin  Female    52.0        N
Senior         Chunjuan Xu  Female    47.0        N
Senior          Juan Zhang  Female    47.0        N
Senior      Chengpeng Qian    Male    73.0        Y
Senior       Xiaojuan Qian  Female    50.0        N
Senior             Quan Xu  Female    44.0        N
Sophomore     Xiaojuan Sun  Female    41.0        N
Sophomore      Gaojuan You    Male    74.0        N
Sophomore   Xiaoquan Zhang  Female    45.0        N
Sophomore           Mei Xu    Male    79.0        N
Sophomore    Chengqiang Lv  Female    53.0        N
Sophomore     Xiaojuan Chu    Male    68.0        N
Sophomore  Changqiang Qian    Male    64.0        N
Sophomore           Li Sun  Female    57.0        N

In [30]:
df_sorted.loc[("Fudan University","Junior"),:]

                                   Name  Gender  Weight Transfer
School           Grade
Fudan University Junior       Yanli You  Female    48.0        N
                 Junior   Chunqiang Chu    Male    72.0        N
                 Junior    Changfeng Lv    Male    76.0        N
                 Junior      Yanjuan Lv  Female    49.0      NaN
                 Junior   Gaoqiang Zhou  Female    43.0        N
                 Junior   Xiaojuan Zhao  Female    49.0        N
                 Junior     Gaoquan Chu  Female    51.0        N
                 Junior     Chengli Sun    Male    62.0        N
                 Junior    Gaojuan Qian  Female    44.0        N
                 Junior   Xiaojuan Qian  Female    51.0        N
                 Junior  Chunjuan Zhang  Female    47.0        N
                 Junior    Xiaojuan Sun  Female    46.0        N

In [31]:
df_sorted.loc[[("Fudan University","Freshman"),("Tsinghua University","Sophomore")],:]

                                          Name  Gender  Weight Transfer
School              Grade
Fudan University    Freshman   Changqiang Yang  Female    49.0        N
                    Freshman      Gaoqiang Qin  Female    63.0        N
                    Freshman      Gaofeng Zhao  Female    43.0        N
                    Freshman      Yanquan Wang  Female    55.0        N
                    Freshman         Feng Wang    Male    74.0        N
                    Freshman         Qiang Shi  Female    52.0        N
                    Freshman       Yanqiang Xu  Female    38.0        N
                    Freshman         Xiaoli Lv  Female    45.0        N
                    Freshman      Yanjuan Zhao  Female    53.0        N
Tsinghua University Sophomore          Li Wang    Male    79.0        N
                    Sophomore      Chengli You  Female    57.0        N
                    Sophomore  Chengquan Zhang  Female    54.0        N
                    Sophomore        Yanli Qin    Male    74.0        Y
                    Sophomore       Yanquan Lv    Male     NaN        N
                    Sophomore    Changjuan You  Female    40.0        N
                    Sophomore      Yanfeng Han    Male     NaN        N
                    Sophomore    Xiaoqiang Qin  Female    54.0        N
                    Sophomore        Qiang Sun  Female    40.0        N
                    Sophomore      Xiaomei Shi  Female    47.0        N
                    Sophomore       Qiang Zhou  Female    36.0        N
                    Sophomore        Feng Qian  Female    43.0        N
                    Sophomore           Li Qin    Male    76.0        N
                    Sophomore      Yanjuan You    Male    55.0        N
                    Sophomore   Xiaoqiang Qian    Male    73.0        N
                    Sophomore      Chunpeng Lv    Male    51.0        N

In [32]:
df_sorted.head(5)

                                      Name  Gender  Weight Transfer
School           Grade
Fudan University Freshman  Changqiang Yang  Female    49.0        N
                 Freshman     Gaoqiang Qin  Female    63.0        N
                 Freshman     Gaofeng Zhao  Female    43.0        N
                 Freshman     Yanquan Wang  Female    55.0        N
                 Freshman        Feng Wang    Male    74.0        N

# IndexSlice

In [33]:
np.random.seed(0)
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(9,9)), index=mul_index1, columns=mul_index2)
df_ex

Big          D        E        F
Small        d  e  f  d  e  f  d  e  f
Upper Lower
A     a      3  6 -9 -6 -6 -2  0  9 -5
      b     -3  3 -8 -3 -2  5  8 -4  4
      c     -1  0  7 -4  6  6 -9  9 -6
B     a      8  5 -2 -9 -8  0 -9  1 -6
      b      2  9 -7 -9 -9 -5 -4 -3 -1
      c      8  6 -5  0  1 -8 -8 -2  0
C     a     -6 -3  2  5  9 -9  5 -6  3
      b      1  2 -5 -3 -5  6 -6  3 -5
      c     -1  5  6 -6  6  4  7  8 -4

In [35]:
idx = pd.IndexSlice

In [36]:
idx

In [37]:
df_ex.loc[idx[("A","b")]]

Big  Small
D    d       -3
     e        3
     f       -8
E    d       -3
     e       -2
     f        5
F    d        8
     e       -4
     f        4
Name: (A, b), dtype: int32

In [38]:
df_ex.loc[idx[:,("E","f")]]

Upper  Lower
A      a       -2
       b        5
       c        6
B      a        0
       b       -5
       c       -8
C      a       -9
       b        6
       c        4
Name: (E, f), dtype: int32

In [40]:
df_ex.loc[idx[("A","c"),("D","f")]]

7

In [43]:
df_ex.loc[idx[("A","b"),"D"]]

Small
d   -3
e    3
f   -8
Name: (A, b), dtype: int32

In [41]:
df_ex.loc[idx["A"],idx[("D","e")]]

Lower
a    6
b    3
c    0
Name: (D, e), dtype: int32

In [42]:
df_ex.loc[idx["B","c"],idx["E"]]

Small
d    0
e    1
f   -8
Name: (B, c), dtype: int32

# 分层切片

In [44]:
df_ex.loc[idx["B":,:"E"]]

Big          D        E
Small        d  e  f  d  e  f
Upper Lower
B     a      8  5 -2 -9 -8  0
      b      2  9 -7 -9 -9 -5
      c      8  6 -5  0  1 -8
C     a     -6 -3  2  5  9 -9
      b      1  2 -5 -3 -5  6
      c     -1  5  6 -6  6  4

In [45]:
df_ex.loc[idx[("B":,"b":),(:"E",:"e")]]

SyntaxError: invalid syntax (2709019658.py, line 1)

In [47]:
df_ex.loc[idx["B":,"b":],idx[:"E",:"e"]]

Big          D     E
Small        d  e  d  e
Upper Lower
B     b      2  9 -9 -9
      c      8  6  0  1
C     b      1  2 -3 -5
      c     -1  5 -6  6

# 创建 MultiIndex

## from arrays 


arrays must have same length to match each other

In [59]:
L1 = ["A","A","A","A","B","B","B","B","C","C","C","C",]
L2 = ["a","b","c","d"]*3

MI1 = pd.MultiIndex.from_arrays([L1,L2],names=["UPPER","lower"])
MI1

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('A', 'c'),
            ('A', 'd'),
            ('B', 'a'),
            ('B', 'b'),
            ('B', 'c'),
            ('B', 'd'),
            ('C', 'a'),
            ('C', 'b'),
            ('C', 'c'),
            ('C', 'd')],
           names=['UPPER', 'lower'])

## from tuples

In [60]:
tuples = [("red",1),("red",2),("red",3),("red",4),("red",5),("red",6),("red",7),("orange",1),("orange",2),("orange",3),("orange",4),("orange",5),("orange",6),("orange",7)]

MI2 = pd.MultiIndex.from_tuples(tuples, names=["color","number"])
MI2

MultiIndex([(   'red', 1),
            (   'red', 2),
            (   'red', 3),
            (   'red', 4),
            (   'red', 5),
            (   'red', 6),
            (   'red', 7),
            ('orange', 1),
            ('orange', 2),
            ('orange', 3),
            ('orange', 4),
            ('orange', 5),
            ('orange', 6),
            ('orange', 7)],
           names=['color', 'number'])

## from product

In [61]:
countries = ("China","Russia","America")
seasons = {"Spring","Summer","Fall","Winter"}

MI3= pd.MultiIndex.from_product([countries,seasons],names=["Country","Season"])
MI3

MultiIndex([(  'China',   'Fall'),
            (  'China', 'Winter'),
            (  'China', 'Spring'),
            (  'China', 'Summer'),
            ( 'Russia',   'Fall'),
            ( 'Russia', 'Winter'),
            ( 'Russia', 'Spring'),
            ( 'Russia', 'Summer'),
            ('America',   'Fall'),
            ('America', 'Winter'),
            ('America', 'Spring'),
            ('America', 'Summer')],
           names=['Country', 'Season'])

# 索引层 交换与删除

In [62]:
np.random.seed(0)
L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3], names=('Upper', 'Lower','Extra'))
L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6], names=('Big', 'Small', 'Other'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)), index=mul_index1,  columns=mul_index2)
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

## swap level

In [64]:
df_ex.swaplevel(0,1,axis=0)

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Lower Upper Extra
a     A     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
b     A     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
a     B     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
b     B     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [65]:
df_ex.swaplevel(0,2,axis=1)

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

## reorder levels

In [66]:
df_ex.reorder_levels([2,1,0],axis=1)

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [68]:
df_ex.reorder_levels([2,1,0], axis=0)

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Lower Upper
alpha a     A       3   6  -9  -6  -6  -2   0   9
beta  a     A      -5  -3   3  -8  -3  -2   5   8
alpha b     A      -4   4  -1   0   7  -4   6   6
beta  b     A      -9   9  -6   8   5  -2  -9  -8
alpha a     B       0  -9   1  -6   2   9  -7  -9
beta  a     B      -9  -5  -4  -3  -1   8   6  -5
alpha b     B       0   1  -8  -8  -2   0  -6  -3
beta  b     B       2   5   9  -9   5  -6   3   1

# 删除一层，多层索引

In [69]:
df_ex.droplevel(2,axis=0)

Big           C               D
Small         c       d       c       d
Other       cat dog cat dog cat dog cat dog
Upper Lower
A     a       3   6  -9  -6  -6  -2   0   9
      a      -5  -3   3  -8  -3  -2   5   8
      b      -4   4  -1   0   7  -4   6   6
      b      -9   9  -6   8   5  -2  -9  -8
B     a       0  -9   1  -6   2   9  -7  -9
      a      -9  -5  -4  -3  -1   8   6  -5
      b       0   1  -8  -8  -2   0  -6  -3
      b       2   5   9  -9   5  -6   3   1

In [70]:
df_ex.droplevel([0,1],axis=1)

Other              cat  dog  cat  dog  cat  dog  cat  dog
Upper Lower Extra
A     a     alpha    3    6   -9   -6   -6   -2    0    9
            beta    -5   -3    3   -8   -3   -2    5    8
      b     alpha   -4    4   -1    0    7   -4    6    6
            beta    -9    9   -6    8    5   -2   -9   -8
B     a     alpha    0   -9    1   -6    2    9   -7   -9
            beta    -9   -5   -4   -3   -1    8    6   -5
      b     alpha    0    1   -8   -8   -2    0   -6   -3
            beta     2    5    9   -9    5   -6    3    1

## 修改索引层 名字

In [72]:
df_ex.rename_axis(index={"Upper":"大写","Lower":"小写"}, columns={"Big":"大的","Small":"小的"})

大的            C               D
小的            c       d       c       d
Other       cat dog cat dog cat dog cat dog
大写 小写 Extra
A  a  alpha   3   6  -9  -6  -6  -2   0   9
      beta   -5  -3   3  -8  -3  -2   5   8
   b  alpha  -4   4  -1   0   7  -4   6   6
      beta   -9   9  -6   8   5  -2  -9  -8
B  a  alpha   0  -9   1  -6   2   9  -7  -9
      beta   -9  -5  -4  -3  -1   8   6  -5
   b  alpha   0   1  -8  -8  -2   0  -6  -3
      beta    2   5   9  -9   5  -6   3   1

## rename 修改索引值

In [74]:
df_ex.rename(index={"A":"啊","B":"波"}, columns={"C":"慈","D":"得"}, level=0)

Big                 慈               得
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
啊     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
波     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1